<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tarrare by starvapor</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tarrare</h1>
        <p>Tarrare was a French dude who at a lot of weird things. We made a cute game about him.</p>

        <p class="view"><a href="https://github.com/starvapor/tarrare">View the Project on GitHub <small>starvapor/tarrare</small></a></p>


        <ul>
          <li><a href="https://github.com/starvapor/tarrare/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/starvapor/tarrare/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/starvapor/tarrare">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="tarrare" class="anchor" href="#tarrare"><span class="octicon octicon-link"></span></a><a href="https://github.com/starvapor/tarrare">Tarrare</a>
</h1>

<p>Tarrare was a French dude who could eat a whole quarter of a bullocks in a sitting. His story is kinda gross, he ate all sorts of things. My girlfriend <a href="http://antivapor.net">Fonda</a> did all the art. She made him really cute, like Sushi Cat.</p>

<ul>
<li>Code by <a href="http://github.com/digitalvapor">Tom Spalding</a>
</li>
<li>Art by <a href="http://antivapor.net">Fonda Tong</a>
</li>
</ul><p><img src="https://github.com/starvapor/tarrare/blob/master/tarrare.png" alt="tarrare" title="Tarrare character"></p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 License</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/starvapor">starvapor</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44642246-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>